server {
    listen 80;
    root /var/www/test-node;
    index index.php index.html;
    server_name test_node www.test-node;

    location / {
        try_files $uri /index.html;
    }

    # Проксирование запросов к вашему бэкенду

    location ~^/(users|marks|fields|field|event|events|request) {
        proxy_pass http://10.10.30.82:4200; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Дополнительные настройки сервера, если необходимо

    error_page 404/404.html;
}